<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="sheet">
    <div class="red"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>

    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>

    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>

    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>

    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>

    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>

    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>

    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    <div class="item white"></div>
    <div class="item"></div>
    </div>
    <div class="top">
        <button> top</button>
    </div>
    <div class="right"> <button>right</button></div>
    <div class="left"> <button>left</button></div>
    <div class="bottom"> <button onclick="goBottom()">bottom</button></div>
</main>


</body>
</html>